absl-py==1.2.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
google-auth==2.12.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
grpcio==1.49.1
idna==3.4
imageio==2.22.0
importlib-metadata==4.12.0
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.3
oauthlib==3.2.1
Pillow==9.2.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
# torch==1.12.1+cu113
# torchaudio==0.12.1+cu113
# torchvision==0.13.1+cu113
typing-extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.8.1
